<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>
  <link rel="icon" type="image/png" sizes="32x32" href="images/pavicon.png">
  <style>
    body{text-align: center; padding-top: 200px;}
    *{margin: 0; padding: 0;}
  ul{list-style: none;
    position:fixed;
    text-align:center;
  position:fixed;
bottom:50px;
right:50px;
}
  a{text-decoration: none; color: #12110e;}
  body{font-weight: 400; font-style: normal; font-size: 14px; line-height: 22px; color: #131315;
    font-family: 'LeferiBaseType-BoldA'; background-image: url(images/background.jpg);
  }
  img{width:100%;}

  ul li{
    margin: 10px;
}
    .c2{
    display: inline-block;
    padding: 15px 8px;
    border-radius: 50px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
border: 2px #00aeff solid;
  }

.web_btn li a{ color: #00aeff;
    background: #fff;
}
  </style>
</head>
<body>

  <iframe width="1020" height="630" src="https://www.youtube.com/embed/yJPmBB8HkDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <ul class="web_btn">
    <li><a href="https://bokyeongkang.github.io/Portfolio/#portfolio-section" class="c2">Home</a><li>
  </ul>

</body>
</html>
